<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view"/>
    <com.example.myfanmoneth20200317.custom.CustomViewGroup
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/custom_viewgroup">

    </com.example.myfanmoneth20200317.custom.CustomViewGroup>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/recycler_v1">

    </androidx.recyclerview.widget.RecyclerView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/recycler_view1">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>